{
	"name": "bot-backend",
	"version": "1.0.0",
	"description": "",
	"type": "commonjs",
	"main": "build/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./src/index.js",
		"build": "mp-pack-cli build:ssr ./src/index.js --dynamicRequireTargets=node_modules/node-zalo-bot/src/*.js && mp-pack-cli copy public build/public",
		"preview": "cd build && node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.20.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.1",
		"express-async-errors": "^3.1.1",
		"node-zalo-bot": "^0.1.6"
	},
	"devDependencies": {
		"mp-pack-cli": "^1.6.0"
	}
}
